package presentation;

import businesslogic.EmployeeManager;
import domain.Employee;
import java.awt.BorderLayout;
import java.awt.Component;
import java.awt.Dimension;
import java.awt.event.ActionEvent;
import java.awt.event.KeyEvent;
import java.text.ParseException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.*;
import javax.swing.border.EmptyBorder;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableCellRenderer;
import javax.swing.table.TableColumnModel;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author Patrick
 */
public class EmployeeManagement_GUI extends JFrame {

    EmployeeManagement_Panel employeeManagement_Panel;

    // Variables declaration - do not modify                     
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JButton add_employee_button;
    private javax.swing.JTable schedule_table;
    // End of variables declaration

    /**
     * Creates new form ContactEditorUI
     *
     * @param employeeManager
     */
    public EmployeeManagement_GUI(EmployeeManager employeeManager) {

        setSize(560, 250);
        setTitle("Hartige Hap - Planning - Personeelsbeheer");
        setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
        employeeManagement_Panel = new EmployeeManagement_Panel(this, employeeManager);
        setContentPane(employeeManagement_Panel);
        setVisible(true);
        setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    class EmployeeManagement_Panel extends JPanel {

        EmployeeManager employeeManager;
        EmployeeManagement_GUI window;
        // <editor-fold defaultstate="collapsed" desc="Generated Code">                          

        private EmployeeManagement_Panel(EmployeeManagement_GUI window, EmployeeManager employeeManager) {
            this.employeeManager = employeeManager;
            this.window = window;

            jScrollPane2 = new javax.swing.JScrollPane();
            schedule_table = new javax.swing.JTable() {
                public boolean isCellEditable(int row, int column) {
                    Object o = getValueAt(row, column);
                    if (column == 6) {
                        return true;
                    }
                    return false;
                }
            };
            add_employee_button = new javax.swing.JButton();

            DefaultTableModel model = new DefaultTableModel();

            Object[] columnsName = new Object[7];

            columnsName[0] = "ID";
            columnsName[1] = "Voornaam";
            columnsName[2] = "Tussenvoegsel";
            columnsName[3] = "Achternaam";
            columnsName[4] = "E-mail";
            columnsName[5] = "Telefoonnummer";
            columnsName[6] = "";

            model.setColumnIdentifiers(columnsName);

            Object[] rowData = new Object[7];
            for (Employee employee : employeeManager.getEmployees()) {
                rowData[0] = employee.getEmployeeId();
                rowData[1] = employee.getFirstName();
                rowData[2] = employee.getInfixName();
                rowData[3] = employee.getLastName();
                rowData[4] = employee.getEmail();
                rowData[5] = employee.getPhoneNo();
                rowData[6] = "Wijzigen";
                model.addRow(rowData);
            }
            schedule_table.setModel(model);
            schedule_table.setEnabled(true);
            Action edit = new AbstractAction() {
                public void actionPerformed(ActionEvent e) {
                    JTable table = (JTable) e.getSource();
                    int modelRow = Integer.valueOf(e.getActionCommand());
                    Object employeeID = table.getModel().getValueAt(modelRow, 0);
                    try {
                        int id = (int) employeeID;
                        employeeManager.buildEmployeeEditGUI(id);
                    } catch (ParseException ex) {
                        Logger.getLogger(EmployeeManagement_GUI.class.getName()).log(Level.SEVERE, null, ex);
                    }
                }
            };

            EmployeeManagement_ButtonColumn buttonColumn = new EmployeeManagement_ButtonColumn(schedule_table, edit, 6);
            buttonColumn.setMnemonic(KeyEvent.VK_D);
            jScrollPane2.setViewportView(schedule_table);
            if (schedule_table.getColumnModel().getColumnCount() > 0) {
                schedule_table.getColumnModel().getColumn(0).setResizable(false);
                schedule_table.getColumnModel().getColumn(1).setResizable(false);
                schedule_table.getColumnModel().getColumn(2).setResizable(false);
                schedule_table.getColumnModel().getColumn(3).setResizable(false);
                schedule_table.getColumnModel().getColumn(4).setResizable(false);
                schedule_table.getColumnModel().getColumn(5).setResizable(false);
                schedule_table.getColumnModel().getColumn(6).setResizable(false);
                schedule_table.getColumnModel().getColumn(6).getCellEditor().cancelCellEditing();            }

            add_employee_button.setText("Medewerker toevoegen");
            add_employee_button.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
            add_employee_button.addActionListener((java.awt.event.ActionEvent evt) -> {

                try {
                    employeeManager.buildEmployeeCreateGUI();
                } catch (ParseException ex) {
                    Logger.getLogger(EmployeeManagement_GUI.class.getName()).log(Level.SEVERE, null, ex);
                }
            });

            schedule_table.setAutoResizeMode(JTable.AUTO_RESIZE_OFF);
            TableColumnModel columnModel = schedule_table.getColumnModel();
            for (int column = 0; column < schedule_table.getColumnCount(); column++) {
                int width = 50; // Min width
                for (int row = 0; row < schedule_table.getRowCount(); row++) {

                    TableCellRenderer renderer = schedule_table.getCellRenderer(row, column);
                    Component comp = schedule_table.prepareRenderer(renderer, row, column);
                    width = Math.max(comp.getPreferredSize().width + 1, width);
                }
                columnModel.getColumn(column).setPreferredWidth(width);
            }

            JScrollPane pane = new JScrollPane(schedule_table);
            pane.setPreferredSize(new Dimension(483, 350));
            pane.setBorder(new EmptyBorder(10, 10, 10, 0));
            setLayout(new BorderLayout());
            add(add_employee_button, BorderLayout.NORTH);
            add(pane, BorderLayout.CENTER);

        }// </editor-fold>

    }
}
